<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/require.js" data-main="js/index" type="text/javascript"></script>
</head>
<body class="shouye">
    <header>
        
    </header>
    <div class="banner">
        <div class="container">
            <div class="bannerL"></div>
            <div class="bannerR">
                <div class="bannerRT"></div>
                <div class="bannerRB"></div>
            </div>
        </div>
    </div>
    <main>
        <div class="container">
            <div class="hotSales">
                <ul class="clearfix">
                    <li class="hot"><a href="#"><img src="img/hotsales.png" height="150" width="190" alt="" /></a></li>
                    <li class="hotact"><a href="#"><img src="img/hot1.jpg" height="148" width="251" alt="" /></a></li>
                    <li class="hotact"><a href="#"><img src="img/hot2.jpg" height="148" width="251" alt="" /></a></li>
                    <li class="hotact"><a href="#"><img src="img/hot3.jpg" height="148" width="251" alt="" /></a></li>
                    <li class="hotact"><a href="#"><img src="img/hot4.jpg" height="148" width="251" alt="" /></a></li>
                </ul>
                
            </div>
            <div class="brandSales">
                <h2>
                    <a href="">品牌热卖<span> ブランドの使い方 </span></a>
                </h2>
                <div class="brandSalesB clearfix">
                    <div class="brandSalesBL"></div>
                    <div class="brandSalesBC clearfix">
                        <ul class="clearfix">
                            <li><a href="#"><img src="img/brand1.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand2.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand3.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand4.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand5.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand6.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand7.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand8.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand9.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand10.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand11.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/brand12.png" alt="" /></a></li>
                        </ul>
                    </div>
                    <div class="brandSalesBR"></div>
                </div>
                
            </div>
            <div id="huodongtuijian" class="floor">
                <div class="hdtjT floorT">
                    <i></i>
                    <span>活动推荐</span>
                </div>
                <div class="hdtjB floorB">
                    <div class="hdtjBL floorBL"></div>
                    <div class="floorBR">
                        <ul>
                            <li><a href="#"><img src="img/hdtj_1.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/hdtj_2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/hdtj_3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/hdtj_4.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/hdtj_5.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/hdtj_6.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div id="baosuiqu" class="floor">
                <div class="baosuiquT floorT">
                    <i></i>
                    <span>保税区闪送</span>
                    <ul class="bsq_tab">
                        <li class="active">母婴食品</li>
                        <li>个护家居</li>
                    </ul>
                </div>
                <div class="baosuiquB">
                    <div class="baosuiquBB">
                        <div class="inbaosuiqu floorB">
                            <div class="bsq_1L floorBL"></div>
                            <div class="floorBR">
                                <ul>
                                    <li><a href="#"><img src="img/bsq_b1.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_b2.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_b3.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_b4.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_b5.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_b6.jpg" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="inbaosuiqu floorB" style="display:none;">
                            <div class="bsq_2L floorBL"></div>
                            <div class="floorBR">
                                <ul>
                                    <li><a href="#"><img src="img/bsq_d1.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_d2.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_d3.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_d4.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_d5.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/bsq_d6.jpg" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div id="shipinbaojian" class="floor">
                <div class="shipinbaojianT floorT">
                    <i></i>
                    <span>食品保健</span>
                    <ul class="spbj_tab">
                        <li class="active">饮料</li>
                        <li>保健</li>
                        <li>零食</li>
                    </ul>
                </div>
                <div class="shipinbaojianB">
                    <div class="shipinbaojianBB">
                        <div class="inshipinbaojian floorB">
                            <div class="spbj_1L floorBL"></div>
                            <div class="floorBR">
                                <ul>
                                    <li><a href="#"><img src="img/spbj_b1.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_b2.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_b3.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_b4.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_b5.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_b6.jpg" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="inshipinbaojian floorB" style="display:none;">
                            <div class="spbj_2L floorBL"></div>
                            <div class="floorBR">
                                <ul>
                                    <li><a href="#"><img src="img/spbj_d1.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_d2.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_d3.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_d4.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_d5.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_d6.jpg" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="inshipinbaojian floorB" style="display:none;">
                            <div class="spbj_3L floorBL"></div>
                            <div class="floorBR">
                                <ul>
                                    <li><a href="#"><img src="img/spbj_f1.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_f2.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_f3.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_f4.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_f5.jpg" alt="" /></a></li>
                                    <li><a href="#"><img src="img/spbj_f6.jpg" alt="" /></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div id="yingeryongpin" class="floor">
                <div class="yeypT floorT">
                    <i></i>
                    <span>婴儿用品</span>
                </div>
                <div class="yeypB floorB">
                    <div class="yeypBL floorBL"></div>
                    <div class="floorBR">
                        <ul>
                            <li><a href="#"><img src="img/yeyp_b1.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/yeyp_b2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/yeyp_b3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/yeyp_b4.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/yeyp_b5.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/yeyp_b6.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div id="meizhuang" class="floor">
                <div class="mzT floorT">
                    <i></i>
                    <span>美妆个护</span>
                </div>
                <div class="mzB floorB">
                    <div class="mzBL floorBL"></div>
                    <div class="floorBR">
                        <ul>
                            <li><a href="#"><img src="img/mz_b1.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/mz_b2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/mz_b3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/mz_b4.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/mz_b5.png" alt="" /></a></li>
                            <li><a href="#"><img src="img/mz_b6.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div id="jiajurihua" class="floor">
                <div class="jjrhT floorT">
                    <i></i>
                    <span>家具日化</span>
                </div>
                <div class="jjrhB floorB">
                    <div class="jjrhBL floorBL"></div>
                    <div class="floorBR">
                        <ul>
                            <li><a href="#"><img src="img/jjrh_b1.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/jjrh_b2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/jjrh_b3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/jjrh_b4.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/jjrh_b5.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/jjrh_b6.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="shumadianzi" class="floor">
                <div class="smdzT floorT">
                    <i></i>
                    <span>数码电子</span>
                </div>
                <div class="smdzB floorB">
                    <div class="smdzBL floorBL"></div>
                    <div class="floorBR">
                        <ul>
                            <li><a href="#"><img src="img/smdz_b1.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/smdz_b2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/smdz_b3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/smdz_b4.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/smdz_b5.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/smdz_b6.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div id="xiangbaoshoushi" class="floor">
                <div class="xbssT floorT">
                    <i></i>
                    <span>家具日化</span>
                </div>
                <div class="xbssB floorB">
                    <div class="xbssBL floorBL"></div>
                    <div class="floorBR">
                        <ul>
                            <li><a href="#"><img src="img/xbss_b1.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/xbss_b2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/xbss_b3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/xbss_b4.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/xbss_b5.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/xbss_b6.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
            <div id="chengrenyongpin" class="floor">
                <div class="crypT floorT">
                    <i></i>
                    <span>成人用品</span>
                </div>
                <div class="crypB floorB">
                    <div class="crypBL floorBL"></div>
                    <div class="floorBR">
                        <ul>
                            <li><a href="#"><img src="img/cryp_b1.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/cryp_b2.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/cryp_b3.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/cryp_b4.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/cryp_b5.jpg" alt="" /></a></li>
                            <li><a href="#"><img src="img/cryp_b6.jpg" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
        <ul class="louti">
            <li><a href="#huodongtuijian">活动推荐</a></li>
            <li><a href="#baosuiqu">保税区闪送</a></li>
            <li><a href="#shipinbaojian">食品保健</a></li>
            <li><a href="#yingeryongpin">母婴用品</a></li>
            <li><a href="#meizhuang">美妆个护</a></li>
            <li><a href="#jiajurihua">家居日化</a></li>
            <li><a href="#shumadianzi">数码电子</a></li>
            <li><a href="#xiangbaoshoushi">箱包首饰</a></li>
            <li><a href="#chengrenyongpin">成人用品</a></li>
            <li><a href="#">回到顶部</a></li>
        </ul>
    </main>
    <footer>
        
    </footer>
</body>
</html>